# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Nickel
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Code/Nickel/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Nickel


#############################################
# Order-only phony target for Nickel

build cmake_object_order_depends_target_Nickel: phony || cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/Nickel.dir/Core/Src/main.c.obj: C_COMPILER__Nickel_unscanned_Debug D$:/Code/Nickel/Core/Src/main.c || cmake_object_order_depends_target_Nickel
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Nickel.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Nickel.dir
  OBJECT_FILE_DIR = CMakeFiles\Nickel.dir\Core\Src

build CMakeFiles/Nickel.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__Nickel_unscanned_Debug D$:/Code/Nickel/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_Nickel
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Nickel.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Nickel.dir
  OBJECT_FILE_DIR = CMakeFiles\Nickel.dir\Core\Src

build CMakeFiles/Nickel.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__Nickel_unscanned_Debug D$:/Code/Nickel/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_Nickel
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Nickel.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Nickel.dir
  OBJECT_FILE_DIR = CMakeFiles\Nickel.dir\Core\Src

build CMakeFiles/Nickel.dir/Core/Src/sysmem.c.obj: C_COMPILER__Nickel_unscanned_Debug D$:/Code/Nickel/Core/Src/sysmem.c || cmake_object_order_depends_target_Nickel
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Nickel.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Nickel.dir
  OBJECT_FILE_DIR = CMakeFiles\Nickel.dir\Core\Src

build CMakeFiles/Nickel.dir/Core/Src/syscalls.c.obj: C_COMPILER__Nickel_unscanned_Debug D$:/Code/Nickel/Core/Src/syscalls.c || cmake_object_order_depends_target_Nickel
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Nickel.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Nickel.dir
  OBJECT_FILE_DIR = CMakeFiles\Nickel.dir\Core\Src

build CMakeFiles/Nickel.dir/startup_stm32f446xx.s.obj: ASM_COMPILER__Nickel_unscanned_Debug D$:/Code/Nickel/startup_stm32f446xx.s || cmake_object_order_depends_target_Nickel
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Nickel.dir\startup_stm32f446xx.s.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Nickel.dir
  OBJECT_FILE_DIR = CMakeFiles\Nickel.dir


# =============================================================================
# Link build statements for EXECUTABLE target Nickel


#############################################
# Link the executable Nickel.elf

build Nickel.elf: C_EXECUTABLE_LINKER__Nickel_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj CMakeFiles/Nickel.dir/Core/Src/main.c.obj CMakeFiles/Nickel.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/Nickel.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/Nickel.dir/Core/Src/sysmem.c.obj CMakeFiles/Nickel.dir/Core/Src/syscalls.c.obj CMakeFiles/Nickel.dir/startup_stm32f446xx.s.obj || cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -T "D:/Code/Nickel/STM32F446XX_FLASH.ld" --specs=nano.specs -Wl,-Map=Nickel.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\Nickel.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Nickel.elf
  TARGET_PDB = Nickel.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Nickel\build\Debug && C:\Users\berky\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -SD:\Code\Nickel -BD:\Code\Nickel\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Nickel\build\Debug && C:\Users\berky\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -SD:\Code\Nickel -BD:\Code\Nickel\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Code/Nickel/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_iwdg.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug D$:/Code/Nickel/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F446xx -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m4 -mfpu=fpv4-sp-d16 -mfloat-abi=hard  -Wall -fdata-sections -ffunction-sections -fstack-usage -O0 -g3 -std=gnu11
  INCLUDES = -ID:/Code/Nickel/cmake/stm32cubemx/../../Core/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/STM32F4xx_HAL_Driver/Inc/Legacy -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F4xx/Include -ID:/Code/Nickel/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F4xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f4xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_iwdg.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_uart.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Nickel\build\Debug\cmake\stm32cubemx && C:\Users\berky\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -SD:\Code\Nickel -BD:\Code\Nickel\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Code\Nickel\build\Debug\cmake\stm32cubemx && C:\Users\berky\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -SD:\Code\Nickel -BD:\Code\Nickel\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Nickel: phony Nickel.elf

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Code/Nickel/build/Debug

build all: phony Nickel.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: D:/Code/Nickel/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Code/Nickel/build/Debug/cmake_install.cmake D$:/Code/Nickel/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Code/Nickel/CMakeLists.txt D$:/Code/Nickel/cmake/gcc-arm-none-eabi.cmake D$:/Code/Nickel/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/berky/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake D$:/Code/Nickel/CMakeLists.txt D$:/Code/Nickel/cmake/gcc-arm-none-eabi.cmake D$:/Code/Nickel/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
